
#BSUB -J MPIbind
#BSUB -q hpcintro
#BSUB -n 120
#BSUB -R "span[ptile=24]"
#BSUB -R "rusage[mem=9GB]"
#BSUB -o MPIbind_%J.out
#BSUB -e MPIbind_%J.err
#BSUB -W 15

# clear out the LSB affinity file (it disturbs in this setup)
/bin/rm -f $LSB_AFFINITY_HOSTFILE
touch $LSB_AFFINITY_HOSTFILE

# load MPI version
module load mpi/3.1.3-gcc-8.2.0

# mpirun options
BIND="--bind-to socket"
MAP="--map-by node"
RANK="--rank-by socket"
TAG="--tag-output"
#REPORT="--report-bindings"

# rank range
RANGE="100"

# OpenMP threads
#echo OMP_NUM_THREADS $OMP_NUM_THREADS

for p in ${RANGE}; do
    mpirun -np $p $MAP $BIND $RANK $TAG $REPORT /bin/hostname  
    mpirun -np $p $MAP $BIND $RANK $TAG $REPORT \
    ./main 3500 20 0 5
done