[n-62-21-75:31309] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[n-62-21-75:31324] *** Process received signal ***
[n-62-21-75:31324] Signal: Segmentation fault (11)
[n-62-21-75:31324] Signal code: Invalid permissions (2)
[n-62-21-75:31324] Failing at address: 0x7f476f601210
[n-62-21-75:31324] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7f47846ac630]
[n-62-21-75:31324] [ 1] ./main[0x4059bd]
[n-62-21-75:31324] [ 2] ./main[0x4011e8]
[n-62-21-75:31324] [ 3] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f47842f1555]
[n-62-21-75:31324] [ 4] ./main[0x4014af]
[n-62-21-75:31324] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node n-62-21-75 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
